CLIENT_ID=7p2h12uj3ajk5v5vgpn54dklot
CLIENT_SECRET=1914qg56torgmokoo1dbqrebp72h0rqrsogvakik1hh72mf4touj
ISSUER_URI=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_hbbJ2TuwG
REDIRECT_URI=http://localhost:9090/login/oauth2/code/cognito